read_data = function(dataset,sim_params,sim_index){
  if(grepl("Physionet",dataset)){
    library(reticulate)
    np <- import("numpy")
    npz1 <- np$load("data/PhysioNet2012/physionet.npz")
    classes=c(npz1$f$y_train, npz1$f$y_val, npz1$f$y_test)
    params=NULL
    if(strsplit(dataset,"_")[[1]][2] == "mean"){
      # dataset=="Physionet_mean"
      data = rbind(apply(npz1$f$x_train_miss, c(1,3), mean),
                apply(npz1$f$x_val_miss, c(1,3), mean),
                apply(npz1$f$x_test_miss, c(1,3), mean))
    } else if(strsplit(dataset,"_")[[1]][2] == "all"){
      # dataset=="Physionet_all"
      library(abind)
      X3D = aperm(abind(npz1$f$x_train_miss,
                        npz1$f$x_val_miss,
                        npz1$f$x_test_miss,
                        along=1),
                  c(2,1,3))                                             # switch dims so 48 time points is first dim
      data = matrix(X3D, nrow=dim(X3D)[1]*dim(X3D)[2], ncol=dim(X3D)[3])   # stack time series data: 1st subject is 1st - 48th observations, 2nd subj is 49th - 96th, ...
      classes=rep(classes, each = 48)
    }
    colnames(data) = c('ALP','ALT','AST','Albumin','BUN','Bilirubin',
                       'Cholesterol','Creatinine','DiasABP','FiO2','GCS',
                       'Glucose','HCO3','HCT','HR','K','Lactate','MAP',#'MechVent',
                       'Mg','NIDiasABP','NIMAP','NISysABP','Na','PaCO2',
                       'PaO2','Platelets','RespRate','SaO2','SysABP','Temp',
                       'TroponinI','TroponinT','Urine','WBC','pH')
  }else if(dataset=="MINIBOONE"){  # 130K x 50
    # pre-processing steps from https://github.com/gpapamak/maf/blob/master/datasets/miniboone.py
    f = sprintf("./Results/%s/1000_train.csv.gz",dataset)
    if(!file.exists(f)){ download.file("https://archive.ics.uci.edu/ml/machine-learning-databases/00199/MiniBooNE_PID.txt", destfile=f) }
    data <- read.table(f, skip=1)
    classes=NULL; params=NULL
    indices = (data[,1] < -100)
    data=data[!indices, ]
    
    data = (data - colMeans(data)) / apply(data,2,sd)
    ## no pruning of features (not sure if it's necessary)
    # features_to_remove = apply(data,2,function(x) any(table(x)>6))
  }else if(dataset=="HEPMASS"){ # 7M x 27 --> 300K x 21 feats
    # temp <- tempfile()
    f1 = sprintf("./Results/%s/1000_train.csv.gz",dataset)
    f2 = sprintf("./Results/%s/1000_test.csv.gz",dataset)
    if(!file.exists(f1)){ download.file("https://archive.ics.uci.edu/ml/machine-learning-databases/00347/1000_train.csv.gz", destfile=f1) }
    if(!file.exists(f2)){ download.file("https://archive.ics.uci.edu/ml/machine-learning-databases/00347/1000_test.csv.gz", destfile=f2) }
    data1 <- read.csv(gzfile(f1),header=F,skip=1, nrows=700000)
    data2 <- read.csv(gzfile(f2),header=F,skip=1, nrows=350000)
    
    data=rbind(data1,data2)
    
    data = data[data[,1]==1,]    # only class 1 (class 0 is noise)
    
    classes = data[,1]
    data = data[,-1]; data = data[,-ncol(data)]   # first column: class. last column is bad? pre-processed out
    
    features_to_remove = apply(data,2,function(x) max(table(x))) > 100    # if more than 100 repeats in feature, remove
    data = data[, !features_to_remove]
    
    data = (data - colMeans(data)) / apply(data,2,sd)   # normalize
    params=NULL
  }else if(dataset=="POWER"){ # 2.05M --> 1M x 6
    library(lubridate)
    f1 = sprintf("./Results/%s/household_power_consumption.zip",dataset)
    if(!file.exists(f1)){download.file("https://archive.ics.uci.edu/ml/machine-learning-databases/00235/household_power_consumption.zip",destfile=f1)}
    data <- read.csv(unz(f1, "household_power_consumption.txt"),header=T,sep=";")
    data=data[,-1]; data=data[,-3]; data=data[,-4]    # following https://github.com/gpapamak/maf/blob/master/datasets/power.py . They get rid of Date, Global reactive power, and Global Intensity
    time_res = hms(data[,1]); data[,1] = 60*hour(time_res) + minute(time_res)
    
    for(j in 2:5){ data[,j] = as.numeric(data[,j]) }
    data = data[!is.na(rowSums(data)),]
    data = (data - matrix(colMeans(data),nrow=nrow(data),ncol=ncol(data),byrow=T)) / matrix(apply(data,2,sd),nrow=nrow(data),ncol=ncol(data),byrow=T)
    classes=NULL
    params=NULL
    set.seed(9)
    data=data[sample(1:nrow(data),1000000,replace=F),]
  }else if(dataset=="GAS"){ # 4.21M --> 1M x 8. Some features taken out due to high correlation
    temp <- tempfile()
    download.file("http://archive.ics.uci.edu/ml/machine-learning-databases/00322/data.zip",temp)
    data <- read.table(unz(temp, "ethylene_CO.txt"),header=F,skip=1,sep="")
    unlink(temp)
    classes=NULL
    params=NULL
    
    # pre-processing step from https://github.com/gpapamak/maf/blob/master/datasets/gas.py
    ## drop first three columns (time, meth, eth concentrations)
    data=data[,-c(1,2,3)]
    #set.seed(99); data=data[sample(1:nrow(data),floor(0.25*nrow(data)),replace=F),] # sample 25% of data
    
    ## remove highly correlated columns
    get_corr_nums = function(data){
      C=cor(data)
      A=C>0.98
      B=colSums(A)
      return(B)
    }
    B=get_corr_nums(data)
    while(any(B>1)){
      col_to_remove = which(B > 1)[1]
      col_name = names(B)[col_to_remove]
      data=data[,-which(colnames(data)==col_name)]
      B = get_corr_nums(data)
    }
    
    set.seed(9)
    data=data[sample(1:nrow(data),1000000,replace=F),]     # sample 1M of the 4.209M observations (ACFlow does this too)
    
  }else if(dataset=="SPAM"){  # 4601 x 57
    data <- read.csv(url("https://archive.ics.uci.edu/ml/machine-learning-databases/spambase/spambase.data"),header=FALSE)
    colnames(data)=c(paste("word",c(1:48),sep=""),paste("char",c(1:6),sep=""),"capital_run_length_average",
                     "capital_run_length_longest","capital_run_length_total","spam")
    classes=data[,ncol(data)]
    data=data[,-ncol(data)]    # take out class (2)
    params=NULL
  } else if(dataset=="IRIS"){ # 150 x 4
    data <- read.csv(url("http://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data"),
                     header=FALSE, col.names=c("sepal.length","sepal.width","petal.length","petal.width","species"))
    classes=data[,ncol(data)]
    data=data[,-ncol(data)]     # take out class (3)
    params=NULL
  } else if(dataset=="ADULT"){  # 32561 x 14
    data <- read.csv(url("http://mlr.cs.umass.edu/ml/machine-learning-databases/adult/adult.data"),header=FALSE)
    colnames(data)=c("age","workclass","fnlwgt","education","education-num","marital-status","occupation","relationship",
                     "race","sex","capital-gain","capital-loss","hours-per-week","native-country",'income_class')
    classes=data[,ncol(data)]
    data=data[,-ncol(data)]  # take out class (2)
    params=NULL
  } else if(dataset=="WINE"){ # 178 x 13
    data <- read.csv(url("https://archive.ics.uci.edu/ml/machine-learning-databases/wine/wine.data"),header=FALSE)
    colnames(data)=c("class","Alcohol","Malic_acid","Ash","Alcalinity_of_ash","Magnesium","Total_phenols","Flavanoids",
                     "Nonflavanoid_phenols","Proanthocyanins","Color_intensity","Hue","OD280/OD315_of_diluted_wines","Proline")
    classes=data[,1]
    data=data[,-1]     # take out class (3)
    params=NULL
  } else if(dataset=="RED"){ # 1599 x 12
    data <- read.csv(url("https://archive.ics.uci.edu/ml/machine-learning-databases/wine-quality/winequality-red.csv"),header=TRUE,sep=";")
    classes=data[,ncol(data)]
    data=data[,-ncol(data)]     # take out class (quality, 1-10)
    params=NULL
  } else if(dataset=="WHITE"){ # 4898 x 12
    data <- read.csv(url("https://archive.ics.uci.edu/ml/machine-learning-databases/wine-quality/winequality-white.csv"),header=TRUE,sep=";")
    classes=data[,ncol(data)]
    data=data[,-ncol(data)]     # take out class (quality, 1-10)
    params=NULL
  } else if(dataset=="BREAST"){ # 569 x 30
    # Wisconsin BC (Diagnostic)
    data <- read.csv(url("https://archive.ics.uci.edu/ml/machine-learning-databases/breast-cancer-wisconsin/wdbc.data"),
                     header=FALSE)
    colnames(data)=c("ID","diagnosis","radius_mean","texture_mean","perimeter_mean","area_mean","smoothness_mean",
                     "compactness_mean","concavity_mean","concave_points_mean","symmetry_mean","fractal_dimension_mean",
                     "radius_se","texture_se","perimeter_se","area_se","smoothness_se","compactness_se","concavity_se",
                     "concave_points_se","symmetry_se","fractal_dimension_se","radius_worst","texture_worst","perimeter_worst",
                     "area_worst","smoothness_worst","compactness_worst","concavity_worst","concave_points_worst","symmetry_worst","fractal_dimension_worst")
    data=data[,-1]       # remove ID's
    classes=data[,1]
    data=data[,-1]      # take out class (2)
    params=NULL
  } else if(dataset=="YEAST"){  # 1484 x 8
    data <- read.table(url("https://archive.ics.uci.edu/ml/machine-learning-databases/yeast/yeast.data"),header=FALSE)
    colnames(data)=c("sequence_name","mcg","gvh","alm","mit","erl","pox","vac","nuc","class")
    data=data[,-1]   # remove sequence names
    classes=data[,ncol(data)]
    data=data[,-ncol(data)] # take out class (10)
    params=NULL
  } else if(dataset=="CONCRETE"){ # 1030 x 8
    require(RCurl);require(gdata)
    data <- read.xls("http://archive.ics.uci.edu/ml/machine-learning-databases/concrete/compressive/Concrete_Data.xls")
    classes=data[,ncol(data)]
    data=data[,-ncol(data)] # take out class: here it's continuous
    params=NULL
  } else if(dataset=="BANKNOTE"){ # 1372 x 4
    data <- read.csv(url("https://archive.ics.uci.edu/ml/machine-learning-databases/00267/data_banknote_authentication.txt"),header=FALSE)
    classes=data[,ncol(data)]
    data=data[,-ncol(data)] # take out class (2)
    params=NULL
  # } else if(dataset=="SIM_CTS"){
  #   # features are constant for each sample
  #   if(is.null(sim_params)){n=5000;p=50;K=4;mus=c(10,20,30,40);sds=c(1,2,3,4); seed=9*sim_index}else{
  #   n=sim_params$n; p=sim_params$p; K=sim_params$K; mus=sim_params$mus; sds=sim_params$sds; seed=sim_params$seed}
  #   # mus/sds must be length K (same across features), or matrix dim K x p (different across features)
  #   data=matrix(nrow=n,ncol=p)
  #   set.seed(seed); z=sample(c(1:K),n,replace=T)
  #   for(i in 1:nrow(data)){
  #     set.seed(i)
  #     data[i,]=rnorm(p,mus[z[i]],sds[z[i]])    # very simple, mu=(10,20,30,40), sd=(2,4,6,8) for clusters 1,2,3,4
  #   }
  #   classes=z
  #   params=list(n=n,p=p,K=K,mus=mus,sds=sds,seed=seed)
  # } else if(dataset=="SIM_CTS2"){
  #   # doesn't converge for larger p 
  #   if(is.null(sim_params)){n=5000;p=10;K=4;mu_low=10; mu_high=50; BarOmega=0.05; seed=9*sim_index}else{
  #   n=sim_params$n; p=sim_params$p; K=sim_params$K; mu_low=sim_params$mu_low; mu_high=sim_params$mu_high; BarOmega=sim_params$BarOmega; seed=sim_params$seed}
  #   
  #   library(MixSim)
  #   set.seed(seed)
  #   
  #   # controls average and maximum overlaps
  #   fit <- MixSim(BarOmega = BarOmega, K = K, p = p, int=c(mu_low,mu_high), PiLow=1)    # PiLow=1 --> equal mixing props
  #   z=sample(c(1:K),n,replace=T,prob=fit$Pi)
  #   
  #   data=matrix(NA,n,p)
  #   for(c in 1:K){
  #     data[z==c,]=mvrnorm(sum(z==c),mu=fit$Mu[c,],Sigma=fit$S[,,c])
  #   }
  #   
  #   classes=z
  #   params=list(n=n,p=p,K=K,mu_low=mu_low,mu_high=mu_high,BarOmega=BarOmega,seed=seed)
  # } else if(dataset=="SIM_CTS3"){
  #   library(clusterlab)
  #   # mus: k x p matrix, Sigmas: p x p x k array
  #   if(is.null(sim_params)){n=20000;p=50;K=4;r=8;numbervec=rep(floor(n/K),K);alphas=c(0.5,1,1.5,2);sdvec=c(0.5,1,1.5,2);seed=9*sim_index}else{
  #     n=sim_params$n; p=sim_params$p; K=sim_params$K; seed=sim_params$seed; alphas=sim_params$alphas; sdvec=sim_params$sdvec; numbervec=sim_params$numbervec}
  #   set.seed(seed)
  #   fit=clusterlab(centers=K,r=r,features=p,numbervec=numbervec,seed=seed,alphas=alphas,sdvec=sdvec) # gives p by n matrix
  #   # controls average and maximum overlaps
  #   classes=fit$identity_matrix$cluster
  #   data=t(fit$synthetic_data)
  #   params=list(n=n,p=p,K=K,seed=seed,alphas=alphas,sdvec=sdvec,numbervec=numbervec)
  # } else if(dataset=="TOY"){
  #   N=100000; P=2; mus=c(0,0); sds=c(1,1); seed=9*sim_index
  #   set.seed(seed)
  #   data=matrix(nrow=N,ncol=P)
  #   for(p in 1:P){
  #     data[,p]=rnorm(N,mean=mus[p],sd=sds[p])
  #   }
  #   classes=rep(1,N)
  #   params=list(N=N,P=P,mus=mus,sds=sds,seed=seed)
  } else if(dataset=="TOYZ"){
    ## Simulate Z
    N=100000; D=1; P=2; seed=9*sim_index
    set.seed(seed)
    Z=matrix(nrow=N,ncol=D)
    for(d in 1:D){
      Z[,d]=rnorm(N,mean=0,sd=1)
    }
    W = matrix(nrow=D,ncol=P) # weights
    B = matrix(nrow=N,ncol=P) # biases
    for(p in 1:P){
      W[,p]=rnorm(D,mean=0,sd=1)
      B[,p]=rnorm(N,mean=0,sd=1)
    }
    X = Z%*%W + B
    data = X
    classes=rep(1,N)
    params=list(N=N, D=D, P=P, Z=Z, W=W, B=B, seed=seed)
  # }else if(dataset=="TOYZa"){
  #   N=100000; D=1; P=2; seed=9*sim_index
  #   set.seed(seed)
  #   library(MASS)
  #   Z = rnorm(D,0,1)
  #   W = matrix(rnorm(D*P,0,1),nrow=D,ncol=P) # weights
  #   X = mvrnorm(n=N,mu=Z%*%W,Sigma=diag(P))
  #   data = X
  #   classes=rep(1,N)
  #   params=list(N=N, D=D, P=P, Z=Z, W=W, X=X, seed=seed)
  }else if(dataset=="TOYZ2"){
    ## Simulate Z
    N=100000; D=2; P=8; seed=9*sim_index
    set.seed(seed)
    Z=matrix(nrow=N,ncol=D)
    for(d in 1:D){
      Z[,d]=rnorm(N,mean=0,sd=1)
    }
    W = matrix(nrow=D,ncol=P) # weights
    B = matrix(nrow=N,ncol=P) # biases
    for(p in 1:P){
      W[,p]=rnorm(D,mean=0,sd=1)
      B[,p]=rnorm(N,mean=0,sd=1)
    }
    X = Z%*%W + B
    data = X
    classes=rep(1,N)
    params=list(N=N, D=D, P=P, Z=Z, W=W, B=B, seed=seed)
  # }else if(dataset=="TOYZ2a"){
  #   N=100000; D=2; P=8; seed=9*sim_index
  #   set.seed(seed)
  #   library(MASS)
  #   Z = rnorm(D,0,1)
  #   W = matrix(rnorm(D*P,0,1),nrow=D,ncol=P) # weights
  #   X = mvrnorm(n=N,mu=Z%*%W,Sigma=diag(P))
  #   data = X
  #   classes=rep(1,N)
  #   params=list(N=N, D=D, P=P, Z=Z, W=W, X=X, seed=seed)
  # }else if(dataset=="TOY2"){
  #   N=50000; P=8; mus=rep(c(10,15,20,30),times=2); sds=rep(c(1,2),times=4); seed=9*sim_index
  #   set.seed(seed)
  #   data=matrix(nrow=N,ncol=P)
  #   for(p in 1:P){
  #     data[,p]=rnorm(N,mean=mus[p],sd=sds[p])
  #   }
  #   classes=rep(1,N)
  #   params=list(N=N,P=P,mus=mus,sds=sds,seed=seed)
  }else if(dataset=="TOYZ2mini"){
    N=1000; D=2; P=8; seed=9*sim_index
    set.seed(seed)
    Z=matrix(nrow=N,ncol=D)
    for(d in 1:D){
      Z[,d]=rnorm(N,mean=0,sd=1)
    }
    W = matrix(nrow=D,ncol=P) # weights
    B = matrix(nrow=N,ncol=P) # biases
    for(p in 1:P){
      W[,p]=rnorm(D,mean=0,sd=1)
      B[,p]=rnorm(N,mean=0,sd=1)
    }
    X = Z%*%W + B
    data = X
    classes=rep(1,N)
    params=list(N=N, D=D, P=P, Z=Z, W=W, B=B, seed=seed)
  }else if(dataset=="TOYZ3"){
    ## Simulate Z
    N=100000; D=2; P=12; seed=9*sim_index
    set.seed(seed)
    Z=matrix(nrow=N,ncol=D)
    for(d in 1:D){
      Z[,d]=rnorm(N,mean=0,sd=1)
    }
    W = matrix(nrow=D,ncol=P) # weights
    B = matrix(nrow=N,ncol=P) # biases
    for(p in 1:P){
      W[,p]=rnorm(D,mean=0,sd=1)
      B[,p]=rnorm(N,mean=0,sd=1)
    }
    X = Z%*%W + B
    data = X
    classes=rep(1,N)
    params=list(N=N, D=D, P=P, Z=Z, W=W, B=B, seed=seed)
  }else if(dataset=="TOYZ4"){
    ## Simulate Z
    N=100000; D=2; P=16; seed=9*sim_index
    set.seed(seed)
    Z=matrix(nrow=N,ncol=D)
    for(d in 1:D){
      Z[,d]=rnorm(N,mean=0,sd=1)
    }
    W = matrix(nrow=D,ncol=P) # weights
    B = matrix(nrow=N,ncol=P) # biases
    for(p in 1:P){
      W[,p]=rnorm(D,mean=0,sd=1)
      B[,p]=rnorm(N,mean=0,sd=1)
    }
    X = Z%*%W + B
    data = X
    classes=rep(1,N)
    params=list(N=N, D=D, P=P, Z=Z, W=W, B=B, seed=seed)
  } else if(dataset=="TOYZ_CLUSTER"){
    N=100000; D=2; P=8; seed=9*sim_index
    set.seed(seed)
    classes=sample(c(1,2,3,4),N,replace=T)
    
    Z=matrix(nrow=N,ncol=D)
    for(d in 1:D){
      for(c in 1:length(unique(classes))){
        Z[classes==c,d]=rnorm(sum(classes==c),mean=0+c*3,sd=1)
      }
    }
    W = matrix(nrow=D,ncol=P) # weights
    B = matrix(nrow=N,ncol=P) # biases
    for(p in 1:P){
      W[,p]=rnorm(D,mean=0,sd=1)
      B[,p]=rnorm(N,mean=0,sd=1)
    }
    X = Z%*%W + B
    data = X
    params=list(N=N, D=D, P=P, Z=Z, W=W, B=B, seed=seed)
  } else if(dataset=="TOYZ50"){
    ## Simulate Z
    N=100000; D=12; P=50; seed=9*sim_index
    set.seed(seed)
    Z=matrix(nrow=N,ncol=D)
    for(d in 1:D){
      Z[,d]=rnorm(N,mean=0,sd=1)
    }
    W = matrix(nrow=D,ncol=P) # weights
    B = matrix(nrow=N,ncol=P) # biases
    for(p in 1:P){
      W[,p]=rnorm(D,mean=0,sd=1)
      B[,p]=rnorm(N,mean=0,sd=1)
    }
    X = Z%*%W + B
    data = X
    classes=rep(1,N)
    params=list(N=N, D=D, P=P, Z=Z, W=W, B=B, seed=seed)
  } else if(dataset=="TOYZ80"){
    ## Simulate Z
    N=100000; D=20; P=80; seed=9*sim_index
    set.seed(seed)
    Z=matrix(nrow=N,ncol=D)
    for(d in 1:D){
      Z[,d]=rnorm(N,mean=0,sd=1)
    }
    W = matrix(nrow=D,ncol=P) # weights
    B = matrix(nrow=N,ncol=P) # biases
    for(p in 1:P){
      W[,p]=rnorm(D,mean=0,sd=1)
      B[,p]=rnorm(N,mean=0,sd=1)
    }
    X = Z%*%W + B
    data = X
    classes=rep(1,N)
    params=list(N=N, D=D, P=P, Z=Z, W=W, B=B, seed=seed)
  } else if(dataset=="TOYZ100"){
    ## Simulate Z
    N=100000; D=2; P=100; seed=9*sim_index
    set.seed(seed)
    Z=matrix(nrow=N,ncol=D)
    for(d in 1:D){
      Z[,d]=rnorm(N,mean=0,sd=1)
    }
    W = matrix(nrow=D,ncol=P) # weights
    B = matrix(nrow=N,ncol=P) # biases
    for(p in 1:P){
      W[,p]=rnorm(D,mean=0,sd=1)
      B[,p]=rnorm(N,mean=0,sd=1)
    }
    X = Z%*%W + B
    data = X
    classes=rep(1,N)
    params=list(N=N, D=D, P=P, Z=Z, W=W, B=B, seed=seed)
  } else if(dataset=="TOYZ200"){
    ## Simulate Z
    N=100000; D=50; P=200; seed=9*sim_index
    set.seed(seed)
    Z=matrix(nrow=N,ncol=D)
    for(d in 1:D){
      Z[,d]=rnorm(N,mean=0,sd=1)
    }
    W = matrix(nrow=D,ncol=P) # weights
    B = matrix(nrow=N,ncol=P) # biases
    for(p in 1:P){
      W[,p]=rnorm(D,mean=0,sd=1)
      B[,p]=rnorm(N,mean=0,sd=1)
    }
    X = Z%*%W + B
    data = X
    classes=rep(1,N)
    params=list(N=N, D=D, P=P, Z=Z, W=W, B=B, seed=seed)
  }
  return(list(data=data,classes=classes,params=params))
}

simulate_missing = function(data,miss_cols,ref_cols,pi,
                            betas,beta_z,classes,
                            scheme,mechanism,sim_index=1,fmodel="S", Z=NULL){
  #sim_index=1 unless otherwise specified
  n=nrow(data)
  # function s.t. expected proportion of nonmissing (Missing=1) is p. let p=1-p_miss
  find_int = function(p,beta) {
    # Define a path through parameter space
    f = function(t){
      sapply(t, function(y) mean(1 / (1 + exp(-y -x %*% beta))))
    }
    alpha <- uniroot(function(t) f(t) - p, c(-1e6, 1e6), tol = .Machine$double.eps^0.5)$root
    return(alpha)
  }
  inv_logit = function(x){
    return(1/(1+exp(-x)))
  }
  logit = function(x){
    if(x<=0 | x>=1){stop('x must be in (0,1)')}
    return(log(x/(1-x)))
  }
  
  Missing = matrix(1,nrow=nrow(data),ncol=ncol(data))
  prob_Missing = matrix(1,nrow=nrow(data),ncol=ncol(data))
  params=list()
  phi0s = rep(0,length(miss_cols))
  for(j in 1:length(miss_cols)){
    # specifying missingness model covariates
    if(mechanism=="MCAR"){
      x <- matrix(rep(0,n),ncol=1) # for MCAR: no covariate (same as having 0 for all samples)
      beta=0                       # for MCAR: no effect of covariates on missingness (x is 0 so beta doesn't matter)
    }else if(mechanism=="MAR"){
      if(scheme=="UV"){
        x <- matrix(data[,ref_cols[j]],ncol=1)             # missingness dep on just the corresponding ref column (randomly paired)
        beta=betas[ref_cols[j]]
      }else if(scheme=="MV"){
        # check if missing column in ref. col: this would be MNAR (stop computation)
        if(any(ref_cols %in% miss_cols)){stop(sprintf("missing cols in reference. is this intended? this is MNAR not MAR."))}
        x <- matrix(data[,ref_cols],ncol=length(ref_cols)) # missingness dep on all ref columns
        beta=betas[ref_cols]
      }
    }else if(mechanism=="MNAR"){
      if(fmodel=="S"){
        # Selection Model
        if(scheme=="UV"){
          # MISSINGNESS OF EACH MISS COL IS ITS OWN PREDICTOR
          x <- matrix(data[,miss_cols[j]],ncol=1) # just the corresponding ref column
          beta=betas[miss_cols[j]]
        }else if(scheme=="MV"){
          # check if missing column not in ref col. this might be MAR if missingness not dep on any other missing data
          if(all(!(ref_cols %in% miss_cols))){warning(sprintf("no missing cols in reference. is this intended? this might be MAR not MNAR"))}
          x <- matrix(data[,ref_cols],ncol=length(ref_cols)) # all ref columns
          beta=betas[ref_cols]         # in MNAR --> ref_cols can overlap with miss_cols (dependent on missingness)
          
          # address when miss_cols/ref_cols/betas are not null (i.e. want to induce missingness on col 2 & 5 based on cols 1, 3, & 4)
        }
      } else if(fmodel=="PM"){
        x <- Z
        beta = beta_z # betas should be length Z
      }
    }
    # else if(mechanism=="MNARZ"){
    #   if(scheme=="UV"){
    #     
    #     x <- matrix(cbind(data[,miss_cols[j]],as.numeric(classes)),ncol=2) # just the corresponding ref column
    #     beta=c(betas[miss_cols[j]],beta_z)
    #   }else if(scheme=="MV"){
    #     # check if missing column not in ref col. this might be MAR if missingness not dep on any other missing data
    #     if(!(miss_cols[j] %in% ref_cols)){warning(sprintf("missing col%d not in reference. is this intended? this might be MAR not MNAR"))}
    #     x <- matrix(cbind(data[,ref_cols],as.numeric(classes)),ncol=length(ref_cols)+1) # all ref columns
    #     beta=c(betas[ref_cols],beta_z)         # in MNAR --> ref_cols can overlap with miss_cols (dependent on missingness)
    #     
    #     # address when miss_cols/ref_cols/betas are not null (i.e. want to induce missingness on col 2 & 5 based on cols 1, 3, & 4)
    #   }
    # }
    # finding intercept by finding root where expected value of nonmissing = pi
    alph <- sapply(pi, function(y)find_int(y,beta))
    phi0s[j] = alph
    mod = alph + x%*%beta
    
    # Pr(Missing_i = 1)
    probs = inv_logit(mod)
    prob_Missing[,miss_cols[j]] = probs
    
    # set seed for each column for reproducibility, but still different across columns
    set.seed(j+(sim_index-1)*length(miss_cols))
    Missing[,miss_cols[j]] = rbinom(n,1,probs)
    
    params[[j]]=list(phi0=alph, phi=beta, miss=miss_cols[j], ref=ref_cols[j], scheme=scheme)
  }
  
  return(list(Missing=Missing,
              probs=prob_Missing,params=params, mechanism=mechanism,scheme=scheme, phi0s=phi0s, phis=betas, phi_z=beta_z))
}

reverse_norm_MIWAE = function(x,norm_means,norm_sds){
  xnew=matrix(nrow=nrow(x),ncol=ncol(x))
  for(i in 1:ncol(xnew)){
    xnew[,i]=(x[,i]*(norm_sds[i]))+norm_means[i]
  }
  return(xnew)
}

# MCAR: logistic regression depends on nothing
# MAR: logistic regression depends on observed (corresponding ref_col)
# MNAR: logistic reg depends on the missing values (itself, i.e. miss_col)
# MNARZ: logistic reg depends on missing values (miss_col) and classes (underlying group)
# for MAR/MNAR/MNARZ, can specify custom ref_cols: create more complex dependencies of missingness
# betas: effect size of each predictor (for MAR/MNAR/MNARZ) for simulating missingness
# beta_z: effect size of classes for simulating missingness
# SIM_CTS: simulated K groups with same mean for each predictor, and univariate gaussian
## default sim_params={n=5000;p=50;K=4;mus=c(10,20,30,40);sds=c(1,2,3,4); seed=999}
# SIM_CTS2: MV Gaussian, K groups using MixSim to achieve certain level of overlap. doesn't converge for larger p
## default sim_params={n=5000;p=10;K=4;mu_low=10; mu_high=50; BarOmega=0.05; seed=999}
# SIM_CTS3: MV Gaussian, K groups using clusterlab
## default sim_params={n=20000;p=50;K=4;r=8;numbervec=rep(floor(n/K),K);alphas=c(0.5,1,1.5,2);sdvec=c(0.5,1,1.5,2);seed=999}
miss_comparisons=function(mechanism=c("MCAR","MAR","MNAR","MNARZ"), scheme="UV",sim_index=1,
                          miss_pct=30, miss_cols=NULL, ref_cols=NULL, betas=NULL,beta_z=NULL,
                          #bs=c(64,128),lrs=c(0.001,0.01),dim_zs=c(10,2),n_epochs=c(1000,2000),
                          dataset=c("SPAM","IRIS","ADULT","WINE","BREAST","YEAST","CONCRETE","BANKNOTE","SIM_CTS","SIM_CTS2","TOY","TOY_CLUSTER"),
                          save.folder="SPAM", save.dir="~/Research/P2",
                          sim_params=NULL, run_methods=c("NIMIWAE","MIWAE","HIVAE","VAEAC")#,gpu=TRUE
                          ){
  #GCE
  # mechanism="MCAR";scheme="UV";sim_index=1;miss_pct=30;miss_cols=NULL;ref_cols=NULL;betas=NULL;beta_z=NULL;dataset="IRIS";save.folder=dataset;save.dir="./Research/P2";sim_params=NULL;run_methods=c("NIMIWAE","MIWAE","HIVAE","VAEAC")#;gpu=TRUE
  #Longleaf
  # mechanism="MCAR";scheme="UV";sim_index=1;miss_pct=30;miss_cols=NULL;ref_cols=NULL;betas=NULL;beta_z=NULL;dataset="IRIS";save.folder=dataset;save.dir=".";sim_params=NULL;run_methods=c("NIMIWAE","MIWAE","HIVAE","VAEAC")#;gpu=TRUE
  
  # sim_index applies different seed to the simulation of missingness for each miss_col. determining anchor/miss cols is constant across sim_index
    if(!is.null(sim_params)){save.folder=sprintf("%s_n%d_p%d_K%d",save.folder,sim_params$n,sim_params$p,sim_params$K)}
    # scheme (for MAR/MNAR):
    ## UV (default): univariate (missingness dep on one paired ref_col (itself for MNAR))
    #### for MAR, should have (if not null) length(ref_cols) >= length(miss_cols), and should be in order of the pairs (miss-ref)
    #### for MNAR, ref_cols doesn't matter --> will be referencing itself to induce missingness
    ## MV: multivariate (missingness dep on multiple anchors (including itself for MNAR))
    #### for MAR, miss_cols can't be in ref_cols (since then missingness would dep. on missing cols)
    #### for MNAR, miss_cols should? be in ref_cols
    
    # ref_cols: covariates for simulation of missingness
    ## MCAR: not used (missingness completely random)
    ## MAR: must not have intersection with miss_cols (default: UV, random pairs of ref_col/miss_col)
    ## MNAR: can have common elts with miss_cols (default: UV, ref_col is just miss_col)
    
  
    ## functions for logistic regression --> simulate missingness

    # function s.t. expected proportion of nonmissing (Missing=1) is p. let p=1-p_miss
    # find_int = function(p,beta) {
    #   # Define a path through parameter space
    #   f = function(t){
    #     sapply(t, function(y) mean(1 / (1 + exp(-y -x %*% beta))))
    #   }
    #   alpha <- uniroot(function(t) f(t) - p, c(-1e6, 1e6), tol = .Machine$double.eps^0.5)$root
    #   return(alpha)
    # }
    # inv_logit = function(x){
    #   return(1/(1+exp(-x)))
    # }
    # logit = function(x){
    #   if(x<=0 | x>=1){stop('x must be in (0,1)')}
    #   return(log(x/(1-x)))
    # }
    
    
    # retrieve dataset. omit classification column
    fit_data=read_data(dataset=dataset,sim_params=sim_params); data=fit_data$data; classes=fit_data$classes
  
    ## turn off all mechanisms except MCAR, MAR, MNAR. for MAR/MNAR: specify one beta value? --> random pairing of anchor-missing cols
    ## code alternate s.t. missingness sim'ed for specific input columns if (miss_cols != NULL), with reference (anchor) input columns for MAR, and beta inputs for MAR and MNAR
    ## beta must be length of # of reference input columns, .and anchor and miss cols must not contain any same column
    library(reticulate)
    # source_python("./Research/P2/comparisons_missing.py") # longleaf
    source_python("comparisons_missing.py") # gce
    np = import('numpy',convert=FALSE)
    
    
    
    # Missing: 0 for missing, 1 for nonmissing
    Missing=matrix(1L,nrow=nrow(data),ncol=ncol(data))    # all observed unless otherwise specified
    if(is.null(miss_cols)){
      set.seed(111)   # random selection of anchors/missing features
      ref_cols=sample(c(1:ncol(data)),ceiling(ncol(data)/2),replace=F)    # more anchors than missing --> true miss_pct always < miss_pct
      miss_cols=(1:ncol(data))[-ref_cols]
    }#else{
    #   if(is.null(ref_cols) | is.null(betas)){stop("if inducing missingness on miss_cols, must specify ref_cols and betas")}
    #   if(!(length(betas) %in% c(1,length(ref_cols)))){stop("length of betas must be = length of ref_cols")}
    # }
    
    n=nrow(data)
    p=ncol(data)
    # default beta=5
    if(is.null(betas)){set.seed(222); betas=rlnorm(p,log(5),0.2)}else if(length(betas)==1){betas=rep(betas,p)}
    if(is.null(beta_z)){beta_z=betas[1]/length(unique(classes))} # set dependence on class as beta/#classes
    
    # miss_pct is the TARGET PERCENTAGE of MISSING OVERALL (e.g. 40)
    # scale miss_pct to reflect total missing entries in data (if 1/2 of cols in miss_cols --> multiply by 2)
    weight=p/length(miss_cols)
    miss_pct2=miss_pct*weight
    
    # make pi the target PROPORTION of NONMISSING for each missing column (e.g. 0.6)
    pi=1-miss_pct2/100
    
    
    fit_missing=simulate_missing(data,miss_cols,ref_cols,pi,
                                 betas,beta_z,classes,
                                 scheme,mechanism=mechanism)
    Missing=fit_missing$Missing; probs=fit_missing$probs      # missing mask, probability of each observation being missing
    
    ### test for missingness MAR dependency for i'th ref/miss col pair
    # i=1
    # random_col=sample((1:p)[-c(ref_cols[i],miss_cols[i])],1)
    # boxplot(data[Missing[,miss_cols[i]]==0,random_col],data[Missing[,miss_cols[i]]==1,random_col],
    #         data[Missing[,miss_cols[i]]==0,ref_cols[i]],data[Missing[,miss_cols[i]]==1,ref_cols[i]],
    #         data[Missing[,miss_cols[i]]==0,miss_cols[i]],data[Missing[,miss_cols[i]]==1,miss_cols[i]],
    #         names=c("0,rand","1,rand","0,ref","1,ref","0,miss","1,miss"))
    ## for MCAR: expect no diff from 1-2, 3-4, 5-6
    ## for MAR/MNAR: all pairs should be different (since columns are correlated)
    ## check for differences for MAR: 3-4, MNAR: 5-6

    ### test for missingness dependency for MNARZ
    # class_miss=matrix(0,nrow=length(miss_cols),ncol=length(unique(classes)))     # nrow = #miss_cols, ncol = #classes
    # for(i in 1:length(miss_cols)){for(c in 1:length(unique(classes))){
    #   class_miss[i,c]=mean(Missing[classes==unique(classes)[c],miss_cols[i]])
    # }}
    # class_miss
    ## should see no change across columns for MCAR.
    ## for MAR/MNAR/MNARZ: should see some change across columns (since correlated)
    
    
    # (HIVAE and VAEAC) need to define data types for each column:
    ## type='real', 'pos', 'count', 'cat', 'ord'
    ## dim='1' for real/pos/count, =nlevels for cat/ord
    ## nclass='' for real/pos/count, =nlevels for cat/ord
    data_types=list()
    # one_hot_max_sizes: (for VAEAC) c() of integers: # of factors for categorical data, 0/1 for real data
    one_hot_max_sizes=rep(NA,ncol(data))
    for(i in 1:ncol(data)){
      # factors/ordinal --> just treat as categorical to automatize
      if(is.character(data[,i]) | is.factor(data[,i])){
        nclass=as.character('length(unique(data[,i]))')
        data_types[i]=list(type='cat',dim=nclass,nclass=nclass)
        
        one_hot_max_sizes[i]=as.integer(nclass)
      }
      # numeric (real/pos/count)
      if(is.numeric(data[,i])){
        # positive
        if(all(data[,i]>=0)){
          # count (count is positive)
          if(all(data[,i]==round(data[,i],0))){
            data_types[[i]]=list(type='count',dim='1',nclass='')
          } else{
            data_types[[i]]=list(type='pos',dim='1',nclass='')
          }
        } else{
          data_types[[i]]=list(type='real',dim='1',nclass='')
        }
        
        one_hot_max_sizes[i]=1L
      }
    }
    
    # for VAEAC
    MissingData = data
    MissingData[Missing==0]=NaN
    
    ## Create Validation/Training/Test splits here. default: 60%-20%-20% ##
    ratios=c(train = .6, test = .2, valid = .2)
    
    set.seed(333)
    g = sample(cut(
      seq(nrow(data)), 
      nrow(data)*cumsum(c(0,ratios)),
      labels = names(ratios)
    ))

    # MIWAE default params (paper does h=128 (# nodes in (1) hidden layer), tanh activation, bs=64, n_epochs=1000?, lr=0.001, niw=20, dim_z=10)
    n_epochs1=2001L; d1=10L; h1=128L; sigma1="relu"; bs1=64L; lr1=0.001; niw1=20L
    MIWAE=list(n_epochs=n_epochs1, dim_z=d1, h=h1, sigma=sigma1, bs=bs1, lr=lr1, niw=niw1)
    # HIVAE default params
    n_epochs2=2000L; d2=10L; lr2=0.001; bs2=200L; dim_latent_s2=10L; dim_latent_y2=5L; model_name2="model_HIVAE_inputDropout"
    HIVAE=list(n_epochs=n_epochs2, dim_z=d2, dim_s=dim_latent_s2, dim_y=dim_latent_y2, lr=lr2, bs=bs2, model_name=model_name2)
    # VAEAC default params (batch size fixed at 64, lr=3e-4. Also 10 layers ("depth") with 256 neurons each ("width") and 64 latent_dim)
    n_epochs3=50L; validation_ratio3=0.2; validations_per_epoch3=1L; validation_iwae_n_samples3=25L;
    h3=256L; n_hidden_layers3=10L; dim_z3=64L; bs3=64L; lr3=3e-4; n_imputations3=5L
    VAEAC=list(n_epochs=n_epochs3, validation_ratio=validation_ratio3, validations_per_epoch=validations_per_epoch3,
               validation_iwae_n_samples=validation_iwae_n_samples3, h=h3, n_hidden_layers=n_hidden_layers3,
               dim_z=dim_z3,bs=bs3,lr=lr3, n_imputations=n_imputations3)
    
    ## need to change: gpu, dataset, image_shape = [64,64,3], model??, exp_dir
    ACFLOW=list(seed=1234L,gpu="0",dataset="celeba",image_shape=np$array(c(64L,64L,3L)),batch_size=32L,model="flow",lambda_mse=-1L,
                lambda_reg=0.00005,residual_blocks=4L,n_scale=5L,base_dim=32L,bottleneck=1L,use_aff=1L,use_batch_norm=0L,skip=1L,
                data_constraint=0.9,epochs=500L,lr=0.001,decay_steps=400000L,decay_rate=0.5,clip_gradient=100L,restore_from="",
                exp_dir="./exp/celeba/test",print_freq=-1L,summ_freq=1000L,num_samples=1L,sample_std=1.0)
    
    params=list(MIWAE=MIWAE, HIVAE=HIVAE, VAEAC=VAEAC, ACFLOW=ACFLOW)
    
    dir_name1=sprintf("%s/Results",save.dir)
    dir_name=sprintf("%s/Results/%s",save.dir,save.folder)      # this directory is where everything will be saved
    ifelse(!dir.exists(save.dir),dir.create(save.dir),FALSE)
    ifelse(!dir.exists(dir_name1),dir.create(dir_name1),FALSE)
    ifelse(!dir.exists(dir_name),dir.create(dir_name),FALSE)
    
    
    
    save(list=c("data","g","classes","Missing","MissingData","one_hot_max_sizes","data_types","params"),
         file=sprintf("%s/data_%s_%d_sim%d.RData",dir_name,mechanism,miss_pct,sim_index))
    
  
    
    datas = split(data.frame(data), g)        # split by $train, $test, and $valid
    Missings = split(data.frame(Missing), g)
    
    norm_means=colMeans(datas$train); norm_sds=apply(datas$train,2,sd)    # calculate normalization mean/sd on training set --> use for all
    
    #batches used just for training so i think it doesn't matter for test.
    test_bs = 10000000L  # for miwae/nimiwae: number of observations to mini-batch in testing. should be as large as possible that can fit on 8GB GPU
    # test_n_epochs = ceiling(nrow(datas$test)/test_bs)*2 # depending on test_bs, can be different. to ensure every observation makes it through
    
    # datas split:
    #datas$train; datas$test; datas$validate
    #Missings$train; Missings$test; Missings$validate
    
    ##### NIMIWAE #####
    covars_r=rep(0,ncol(data))
    covars_r[ref_cols]=1
    if("NIMIWAE" %in% run_methods){
      fname0=sprintf("%s/NIMIWAE_%s_%d_sim%d",dir_name,mechanism,miss_pct,sim_index)
      if(!file.exists(sprintf("%s.RData",fname0))){
        print(fname0)
        bs1=c(64L,128L); lr1=c(0.001,0.01); niw1=c(10L,20L); n_epochs1=c(2001L); d1=c(10L); h1=c(128L)
        if(nrow(datas$train)<128){bs1=c(32L,64L)}
        n_combinations = length(bs1)*length(lr1)*length(niw1)*length(n_epochs1)*length(d1)*length(h1)
        list_params=list(); saved_trained_models=list()
        NIMIWAE_LBs = rep(NA,n_combinations)
        index=1
        start_tune=as.numeric(Sys.time())
        for(i in 1:length(bs1)){for(j in 1:length(lr1)){for(k in 1:length(niw1)){for(l in 1:length(n_epochs1)){for(m in 1:length(d1)){for(mm in 1:length(h1)){
          params=c(bs1[i],lr1[j],niw1[k],n_epochs1[l],d1[m],h1[mm]);names(params)=c("bs","lr","niw","n_epochs","dim_z","h")
          print(params)
          # train with combination of parameters
          res_NIMIWAE_train=run_NIMIWAE(data=np$array(datas$train),Missing=np$array(Missings$train),train=1L,covars_r=np$array(covars_r),
                                        norm_means=np$array(norm_means),norm_sds=np$array(norm_sds),
                                        h=h1[mm],sigma=sigma1,bs = bs1[i],n_epochs = n_epochs1[l],lr=lr1[j],niw=niw1[k],dim_z=d1[m],L=100L)
          res_NIMIWAE_train$params=params
          
          # save trained models
          saved_trained_models[[index]]=res_NIMIWAE_train$saved_model
          
          # validate model on validation set
          res_NIMIWAE_valid=run_NIMIWAE(data=np$array(datas$valid),Missing=np$array(Missings$valid),train=0L,saved_model=saved_trained_models[[index]],
                                        covars_r=np$array(covars_r),norm_means=np$array(norm_means),norm_sds=np$array(norm_sds),
                                        h=h1[mm],sigma=sigma1,bs = test_bs,n_epochs = 2L,lr=lr1[j],niw=500L,dim_z=d1[m],L=100L)
          # batch size in validation/testing can be as high as can fit on 8GB ram. ~200? niw/L may affect the memory too
          
          list_params[[index]]=params
          NIMIWAE_LBs[index]=res_NIMIWAE_valid$NIMIWAE_LB
          index=index+1
        }}}}}}
        end_tune=as.numeric(Sys.time())
        opt_id = which.max(NIMIWAE_LBs); opt_model=saved_trained_models[[opt_id]]; opt_params=list_params[[opt_id]]
        
        print("Optimal params:")
        print(list_params[[opt_id]])
        
        # use best trained model to feed test set
        res_NIMIWAE_test=run_NIMIWAE(data=np$array(datas$test),Missing=np$array(Missings$test),train=0L,saved_model=opt_model,
                                     covars_r=np$array(covars_r),norm_means=np$array(norm_means),norm_sds=np$array(norm_sds),
                                     h=as.integer(opt_params['h']),sigma=sigma1,bs = test_bs,n_epochs = 2L,
                                     lr=opt_params['lr'],niw=500L,dim_z=as.integer(opt_params['dim_z']),L=1000L)
        
        res_NIMIWAE_test$covars_r=covars_r; res_NIMIWAE_test$saved_model=opt_model; res_NIMIWAE_test$tune_time=end_tune-start_tune
        
        res_NIMIWAE_test$xhat = reverse_norm_MIWAE(res_NIMIWAE_test$xhat,norm_means,norm_sds)
  
        save(list=c("res_NIMIWAE_test"),file=sprintf("%s.RData",fname0))
        save(list=c("saved_trained_models","list_params"),file=sprintf("%s_tune.RData",fname0))
      }
    }
  
    
    
  #######################################################################################################
  ##### MIWAE #####
  if("MIWAE" %in% run_methods){
    fname1=sprintf("%s/MIWAE_%s_%d_sim%d",dir_name,mechanism,miss_pct,sim_index)
    if(!file.exists(sprintf("%s.RData",fname1))){
      print(fname1)
      bs1=c(64L,128L); lr1=c(0.001,0.01); niw1=c(10L,20L); n_epochs1=c(2001L); d1=c(10L); h1=c(128L)
      if(nrow(datas$train)<128){bs1=c(32L,64L)}
      
      n_combinations = length(bs1)*length(lr1)*length(niw1)*length(n_epochs1)*length(d1)*length(h1)
      list_params=list()
      MIWAE_LBs = rep(NA,n_combinations)
      index=1
      start_tune=as.numeric(Sys.time())
      saved_trained_models=list()
      
      for(i in 1:length(bs1)){for(j in 1:length(lr1)){for(k in 1:length(niw1)){for(l in 1:length(n_epochs1)){for(m in 1:length(d1)){for(mm in 1:length(h1)){
        
        params=c(bs1[i],lr1[j],niw1[k],n_epochs1[l],d1[m],h1[mm]);names(params)=c("bs","lr","niw","n_epochs","dim_z","h")
        print(params)
        
        # if(!gpu){
        #   res_MIWAE=run_MIWAE(data=np$array(data),Missing=np$array(Missing),
        #                     h=h1[mm],sigma=sigma1,bs = bs1[i],n_epochs = n_epochs1[l],lr=lr1[j],niw=niw1[k],dim_z=d1[m])
        # } else{
        res_MIWAE_train=run_MIWAE_GPU(data=np$array(datas$train),Missing=np$array(Missings$train),train=1L,
                                      norm_means=np$array(norm_means),norm_sds=np$array(norm_sds),
                              h=h1[mm],sigma=sigma1,bs = bs1[i],n_epochs = n_epochs1[l],lr=lr1[j],niw=niw1[k],dim_z=d1[m],L=100L)
        # }
        res_MIWAE_train$params=params
        
        # save trained models
        saved_trained_models[[index]]=res_MIWAE_train$saved_model
        
        res_MIWAE_valid=run_MIWAE_GPU(data=np$array(datas$valid),Missing=np$array(Missings$valid),train=0L,
                                      norm_means=np$array(norm_means),norm_sds=np$array(norm_sds),
                                      saved_model=saved_trained_models[[index]],
                                      h=h1[mm],sigma=sigma1,bs = test_bs,n_epochs = 2L,lr=lr1[j],niw=500L,dim_z=d1[m],L=100L)
        
        list_params[[index]]=params
        MIWAE_LBs[index]=res_MIWAE_valid$MIWAE_LB
        index=index+1
      }}}}}}
      end_tune=as.numeric(Sys.time())
      
      opt_id = which.max(MIWAE_LBs); opt_model=saved_trained_models[[opt_id]]; opt_params=list_params[[opt_id]]

      print("Optimal params:")
      print(list_params[[opt_id]])
      
      # use best trained model to feed test set
      res_MIWAE_test=run_MIWAE_GPU(data=np$array(datas$test),Missing=np$array(Missings$test),train=0L,saved_model=opt_model,
                                   norm_means=np$array(norm_means),norm_sds=np$array(norm_sds),
                                   h=as.integer(opt_params['h']),sigma=sigma1,bs = test_bs,n_epochs = 2L,
                               lr=opt_params['lr'],niw=500L,dim_z=as.integer(opt_params['dim_z']),L=1000L)
      
      res_MIWAE_test$saved_model=opt_model; res_MIWAE_test$tune_time=end_tune-start_tune
      res_MIWAE_test$xhat = reverse_norm_MIWAE(res_MIWAE_test$xhat,norm_means,norm_sds)
      
      
      
      # run these methods on all data (no train-val-test)
      if(dataset %in% c("SIM_CTS","SIM_CTS2","SIM_CTS3")){res_mf=NULL; res_MIWAE_test$xhat_mf=NULL}else{
        res_mf = run_missForest(data=np$array(data),Missing=np$array(Missing),maxits=20L,n_estimators=20L)
        res_MIWAE_test$xhat_mf=reverse_norm_MIWAE(res_mf$xhat_mf,colMeans(data),apply(data,2,sd))
        res_MIWAE_test$MSE_mf=res_mf$MSE_mf; res_MIWAE_test$time_mf=res_mf$time_mf
      }
      
      res_mean = run_meanImputation(data=np$array(data),Missing=np$array(Missing))
      res_MIWAE_test$xhat_mean = reverse_norm_MIWAE(res_mean$xhat_mean,colMeans(data),apply(data,2,sd))
      res_MIWAE_test$MSE_mean=res_mean$MSE_mean; res_MIWAE_test$time_mean=res_mean$time_mean

      save(list=c("res_MIWAE_test"),file=sprintf("%s.RData",fname1))
      save(list=c("saved_trained_models","list_params"),file=sprintf("%s_tune.RData",fname1))
    }
  }
    
  
  # returns (1) mse_train, (2) xhat, (3) mse_mf, (4) xhat_mf, (5) mse_mean, (6) xhat_mean
  # (7),(8),(9): xfull, xmiss, mask
  # MSE is of just masked (missing) values
  
  ## explore results of MIWAE
  # mus=res_MIWAE$mus
  # sigmas=res_MIWAE$sigmas; sigmas[res_MIWAE$sigmas<0]=0     # softplus fx
  # dfs=res_MIWAE$dfs; dfs[res_MIWAE$dfs<0]=0; dfs=dfs+3      # softplus fx, then +3
  # library(LaplacesDemon) # for scale parametrization of Student t
  # 
  # MSE_MIWAE=res_MIWAE$MSE[length(res_MIWAE$MSE)]    # based on all missing data
  # xfull=res_MIWAE$xfull
  # xfull2 = reverse_norm("MIWAE",xfull,data)
  # xhat=reverse_norm("MIWAE",res_MIWAE$xhat,data)
  # MIWAE = NRMSE(data,xhat)
  
  
  #######################################################################################################
  ##### HI-VAE ##### need to test
  if("HIVAE" %in% run_methods){
    fname2=sprintf("%s/HIVAE_%s_%d_sim%d",dir_name,mechanism,miss_pct,sim_index)
    if(!file.exists(sprintf("%s.RData",fname2))){
      print(fname2)
      
      start_tune=as.numeric(Sys.time())
  
      bs2=c(500L,1000L); lr2=c(0.001,0.01); n_epochs2=c(2000L); dim_s=c(10L); dim_z=c(5L,10L); dim_y=c(5L); model_name=c("model_HIVAE_inputDropout")
      n_combinations = length(bs2)*length(lr2)*length(n_epochs2)*length(dim_s)*length(dim_z)*length(dim_y)*length(model_name)
      list_params=list(); HIVAE_LBs = rep(NA,n_combinations)
      index=1
      for(i in 1:length(bs2)){for(j in 1:length(lr2)){for(k in 1:length(n_epochs2)){for(l in 1:length(dim_s)){for(m in 1:length(dim_z)){for(mm in 1:length(dim_y)){for(mmm in 1:length(model_name)){
        # paper uses bs=1000, n_epochs=2000, dim_z, y, s : 10, 5, 10.
        # Also uses dim z,y,s = 2,5,10 in their README
        params=c(bs2[i],lr2[j],n_epochs2[k],dim_s[l],dim_z[m],dim_y[mm],model_name[mmm]);names(params)=c("bs","lr","n_epochs","dim_s","dim_z","dim_y","model_name")
        print(params); list_params[[index]]=params # print, and save for each combination
        
        print("Train...")
        # fit training data --> save according to combination of hyperparameter values
        res_HIVAE_train_fit=run_HIVAE(data=np$array(datas$train),Missing=np$array(Missings$train),data_types=data_types,
                                  train=1L,lr=lr2[j],bs=bs2[i],n_epochs=n_epochs2[k],
                            display=100L, n_save=1000L, restore=0L,
                            dim_latent_s=dim_s[l], dim_latent_z=dim_z[m], dim_latent_y=dim_y[mm],
                            model_name=model_name[mmm],save_file=sprintf("Results/%s/HIVAE_%s_%s_%d_sim%d_%d_%f_%d_%d_%d_%d_%s",
                                                                         save.folder,save.folder,mechanism,miss_pct,sim_index,
                                                                         bs2[i],lr2[j],n_epochs2[k],dim_s[l],dim_z[m],dim_y[mm],model_name[mmm]))
        #returns: (1) loglik_epoch, (2) testloglik_epoch, (3) KL_s_epoch, (4) KL_z_epoch, (5) error_train_mode_global, 
        #         (6) error_train_mean, (7) error_train_imputed, (8) error_test_mode_global, (9) error_test_mean
        #         (10) error_test_imputed, (11) train_data_transformed, (12) est_data_transformed, (13) est_data_imputed
        
        # res_HIVAE_train = list(time=res_HIVAE_train_fit$time, time_train=res_HIVAE_train_fit$time_train, time_impute=res_HIVAE_train_fit$time_impute, time_rest=res_HIVAE_train_fit$time_rest,
        #                        s_total=res_HIVAE_train_fit$s_total, z_total=res_HIVAE_train_fit$z_total, y_total=res_HIVAE_train_fit$y_total,
        #                        samples_list=res_HIVAE_train_fit$samples_list, p_params_list=res_HIVAE_train_fit$p_params_list, q_params_list=res_HIVAE_train_fit$q_params_list,
        #                        est_data=res_HIVAE_train_fit$est_data, err_train_mean=res_HIVAE_train_fit$err_train_mean, err_test_mean=res_HIVAE_train_fit$err_test_mean,
        #                        err_train_imputed=res_HIVAE_train_fit$err_train_imputed, err_test_imputed=res_HIVAE_train_fit$err_test_imputed,
        #                        train_x_transf=res_HIVAE_train_fit$train_x_transf, est_x_transf=res_HIVAE_train_fit$est_x_transf, est_x_imputed=res_HIVAE_train_fit$est_x_imputed)
        # res_HIVAE_train$params=params
        # res_HIVAE_train_epochs = list(time_train=res_HIVAE_train_fit$time_train, time_impute=res_HIVAE_train_fit$time_impute, time_rest=res_HIVAE_train_fit$time_rest,
        #                               err_test_mode=res_HIVAE_train_fit$err_test_mode_global,
        #                               err_train_mode=res_HIVAE_train_fit$err_train_mode_global,
        #                               train_ll=res_HIVAE_train_fit$ll, test_ll=res_HIVAE_train_fit$test_ll,
        #                               KL_s=res_HIVAE_train_fit$KL_s, KL_z=res_HIVAE_train_fit$KL_z)
  
        print("Validate...")    
        res_HIVAE_valid=run_HIVAE(data=np$array(datas$valid),Missing=np$array(Missings$valid),data_types=data_types,
                            bs=10000000L, train=0L, restore=1L, n_epochs=1L,
                            dim_latent_s=dim_s[l], dim_latent_z=dim_z[m], dim_latent_y=dim_y[mm],
                            model_name=model_name[mmm],save_file=sprintf("Results/%s/HIVAE_%s_%s_%d_sim%d_%d_%f_%d_%d_%d_%d_%s",save.folder,save.folder,mechanism,miss_pct,sim_index,
                                                                         bs2[i],lr2[j],n_epochs2[k],dim_s[l],dim_z[m],dim_y[mm],model_name[mmm]))
        # res_HIVAE_test$time=end-start
        
        HIVAE_LBs[index]=res_HIVAE_valid$'avg_loss'
        index=index+1
        
      }}}}}}}
      
      end_tune=as.numeric(Sys.time())
        
      opt_id=which.max(HIVAE_LBs); opt_params=list_params[[opt_id]]

      print("Optimal params:")
      print(opt_params)
      c("bs","lr","n_epochs","dim_s","dim_z","dim_y","model_name")
      
      print("Test...")  
      res_HIVAE_test=run_HIVAE(data=np$array(datas$test),Missing=np$array(Missings$test),data_types=data_types,
                                bs=10000000L, train=0L, restore=1L, n_epochs=1L,
                                dim_latent_s=as.integer(opt_params['dim_s']), dim_latent_z=as.integer(opt_params['dim_z']), as.integer(opt_params['dim_y']),
                                model_name=opt_params['model_name'],
                               save_file=sprintf("Results/%s/HIVAE_%s_%s_%d_sim%d_%d_%f_%d_%d_%d_%d_%s",
                                                 save.folder,save.folder,mechanism,miss_pct,sim_index,
                                                 as.integer(opt_params['bs']),opt_params['lr'],as.integer(opt_params['n_epochs']),
                                                 as.integer(opt_params['dim_s']),as.integer(opt_params['dim_z']),
                                                 as.integer(opt_params['dim_y']),opt_params['model_name']))
      res_HIVAE_test$tune_time=end_tune-start_tune
    
      #returns: (1) data_reconstruction, (2) train_data_transformed, (3) loglik_epoch, (4) testloglik_epoch,
      #         (5) error_train_mode_global, (6) error_train_mean, (7) error_train_imputed, (8) error_test_mode_global,
      #         (9) error_test_mean, (10) error_test_imputed, (11) error_imputed_global, (12) avg_loss, (13) avg_KL_s, (14) avg_KL_z
      
  
      save(list=c("res_HIVAE_test"),file=sprintf("%s.RData",fname2))
      save(list=c("list_params"),file=sprintf("%s_tune.RData",fname2))
      
    }
  }
  # error: categorical: "mean classification error", ordinal: "mean shift error", and rest: NRMSE (RMSE/(y_max-y_min))
  
  ## explore results of HIVAE
  # str(res_HIVAE_test$samples_list[[1]])  # s: n x dim_latent_s, z: n x dim_latent_z, y: n x dim_latent_y*p??
  # head(res_HIVAE_test$samples_list[[1]]$z)
  # head(res_HIVAE_test$z_aux)
  # xhat=res_HIVAE_test$data_reconstructed
  # HIVAE = NRMSE(data,xhat)
  
  
  
  #######################################################################################################
  ##### VAEAC #####
  # doesn't take in missing --> calculate imputation NRMSE here. NaN for missing
  # output file must be tsv
  
  if("VAEAC" %in% run_methods){
    fname3=sprintf("%s/VAEAC_%s_%d_sim%d",dir_name,mechanism,miss_pct,sim_index)
    if(!file.exists(sprintf("%s.RData",fname3))){
      print(fname3)
      start_tune=as.numeric(Sys.time())
      
      bs3=c(64L,128L); lr3=c(0.001,0.01); n_epochs3=c(50L);
      dim_z3=c(32L,64L); h3=256L; n_hidden_layers3=10L;n_imputations3=5L;
      validation_ratio3=0.2; validations_per_epoch3=1L; validation_iwae_n_samples3=25L;
      
      norm_mean=norm_means; norm_std=norm_sds # for vaeac, if one_hot_max_sizes>=2, then mean=0 and sd=1
      norm_mean[one_hot_max_sizes>=2] = 0; norm_std[one_hot_max_sizes>=2] = 1
      
      n_combinations = length(bs3)*length(lr3)*length(n_epochs3)*length(dim_z3)*length(h3)*length(n_hidden_layers3)*length(n_imputations3)
      list_res=list()
      VAEAC_LBs = rep(NA,n_combinations)
      index=1
      for(i in 1:length(bs3)){for(j in 1:length(lr3)){for(k in 1:length(n_epochs3)){for(l in 1:length(dim_z3)){for(m in 1:length(h3)){for(mm in 1:length(n_hidden_layers3)){for(mmm in 1:length(n_imputations3)){
        # start=as.numeric(Sys.time())
        # and adds 20% MCAR from observed values at training (see "imputation_networks.py")
        params=c(bs3[i],lr3[j],n_epochs3[k],dim_z3[l],h3[m],n_hidden_layers3[mm],n_imputations3[mmm]);names(params)=c("bs","lr","n_epochs","dim_z","h","n_hidden_layers","n_imputations")
        print(params)
        res_VAEAC = run_VAEAC(data=np$array(MissingData),one_hot_max_sizes=one_hot_max_sizes,
                              norm_mean=np$array(norm_mean),norm_std=np$array(norm_std),
                            h=h3[m],n_hidden_layers=n_hidden_layers3[mm],dim_z=dim_z3[l],bs=bs3[i],lr=lr3[j],output_file="dummy.tsv",
                            n_epochs=n_epochs3[k],n_imputations=n_imputations3[mmm],validation_ratio=validation_ratio3,
                            validations_per_epoch=validations_per_epoch3,
                            validation_iwae_n_samples=validation_iwae_n_samples3,restore=FALSE)
        # imp_dat=res_VAEAC$result[seq(1,nrow(res_VAEAC$result),n_imputations),]
        # end=as.numeric(Sys.time())
        # res_VAEAC$time=end-start
        res_VAEAC$params=params
        list_res[[index]] = res_VAEAC
        VAEAC_LBs[index]=res_VAEAC$avg_vlb
        index=index+1
      }}}}}}}
      end_tune=as.numeric(Sys.time())
      opt_id=which.max(VAEAC_LBs)
      
      res_VAEAC=list_res[[opt_id]]; res_VAEAC$tune_time=end_tune-start_tune
      print("Optimal params:")
      print(res_VAEAC$params)
      
      save(list=c("res_VAEAC"),file=sprintf("%s.RData",fname3))
      save(list=c("list_res","list_params"),file=sprintf("%s_tune.RData",fname3))
      
    }
  }

  
  
}


compile_results=function(mechanism=c("MCAR","MAR","MNAR"), scheme="UV", sim_index,
                         miss_pct, dataset=c("SPAM","IRIS","ADULT","WINE","BREAST"),
                         methods=c("MEAN","MF","NIMIWAE","MIWAE","HIVAE","VAEAC"),
                         save.dir="~/Research/P2",save.folder=dataset,sim_params=NULL){
  
  if(!is.null(sim_params)){save.folder=sprintf("%s_n%d_p%d_K%d",save.folder,sim_params$n,sim_params$p,sim_params$K)}
  fit=read_data(dataset=dataset,sim_params=sim_params); data=fit$data; classes=fit$classes
  
  cls0=classes
  library(aricode)
  library(cluster)
  library(fpc)
  library(mclust)
  
  dir_name=sprintf("%s/Results/%s",save.dir,save.folder)
  fname0=sprintf("%s/data_%s_%d_sim%d.RData",dir_name,mechanism,miss_pct,sim_index)
  fname00=sprintf("%s/NIMIWAE_%s_%d_sim%d.RData",dir_name,mechanism,miss_pct,sim_index)
  fname1=sprintf("%s/MIWAE_%s_%d_sim%d.RData",dir_name,mechanism,miss_pct,sim_index)
  fname2=sprintf("%s/HIVAE_%s_%d_sim%d.RData",dir_name,mechanism,miss_pct,sim_index)
  fname3=sprintf("%s/VAEAC_%s_%d_sim%d.RData",dir_name,mechanism,miss_pct,sim_index)
  load(fname0);load(fname00);load(fname1);load(fname2);load(fname3)
  K_search=c(2:params$HIVAE$dim_s)          # max number of clusters searched: dimension of latent s in HIVAE
  
  
  # data <- read.csv(data.file)
  
  # reverse_norm = function(method,x,data,data_train){
  #   # just miwae
  #   
  #   # colMins=apply(as.matrix(data),2,min)
  #   # colSDs=apply(as.matrix(data),2,sd)
  #   # colMaxs=apply(as.matrix(data),2,max)
  #   # colMeans=apply(as.matrix(data),2,mean)
  #   norm_means=colMeans(data_train); norm_sds=apply(data_train,2,sd)
  #   xnew=matrix(nrow=nrow(x),ncol=ncol(x))
  #   # if(method=="GAIN"){
  #   #   for(i in 1:ncol(xnew)){
  #   #     xnew[,i]=(x[,i]*(colMaxs[i]+1e-6))+colMins[i]
  #   #   }
  #   # } else if(method=="MIWAE"){
  #     for(i in 1:ncol(xnew)){
  #       xnew[,i]=(x[,i]*(norm_sds[i]))+norm_means[i]
  #     }
  #   # }
  #   return(xnew)
  # }
  NRMSE = function(x,xhat,Missing){
    x=as.matrix(x);xhat=as.matrix(xhat);Missing=as.matrix(Missing)
    # Missing=1 --> observed
    MSE=rep(0,ncol(x))
    RMSE=rep(0,ncol(x))
    NRMSE=rep(0,ncol(x))
    for(j in 1:ncol(x)){
      if(all(Missing[,j]==1)){next}
      norm_term = (max(x[Missing[,j]==0,j])-min(x[Missing[,j]==0,j]))+0.001 # in case denom is 0
      MSE[j] = mean((x[Missing[,j]==0,j]-xhat[Missing[,j]==0,j])^2)
      RMSE[j] = sqrt(MSE[j])
      NRMSE[j] = RMSE[j]/norm_term
    }
    MSE=sum(MSE); RMSE=sum(RMSE); NRMSE=sum(NRMSE)
    L1 = mean(abs(x[Missing==0]-xhat[Missing==0]))
    L2 = mean((x[Missing==0]-xhat[Missing==0])^2)
    return(list(MSE=MSE,NRMSE=NRMSE,L1=L1,L2=L2))
  }
  
  # idx=res_GAIN$idx+1    # numbering in python starts at 0
  # train_idx = idx[1:res_GAIN$Train_No]
  # test_idx = idx[(res_GAIN$Train_No+1):length(idx)]
  # train_data = data[train_idx,]
  # test_data = data[test_idx,]
  # test_reconstr=(1-res_GAIN$M)*res_GAIN$Sample
  # test_reconstr=reverse_norm("GAIN",test_reconstr,data)
  # GAIN = NRMSE(test_data,test_reconstr)
  
  # miss_vals = (1-res_GAIN$M)*res_GAIN$X
  # norm_term = max(miss_vals)-min(miss_vals)
  # miss_MSE = mean(((1-res_GAIN$M)*res_GAIN$X - (1-res_GAIN$M)*res_GAIN$Sample)^2)
  # miss_NRMSE = sqrt(miss_MSE)/norm_term
  
  
  # MSE_MIWAE=res_MIWAE$MSE[length(res_MIWAE$MSE)]    # based on all missing data
  # xfull=res_MIWAE$xfull
  # xfull2 = reverse_norm("MIWAE",xfull,data)
  
  
  avg_sil <- function(Z,k,d) {
    km.res <- kmeans(Z, centers = k, nstart = 25)
    ss <- silhouette(km.res$cluster, d)
    mean(ss[, 3])
  }
  n_pca=min(10,ncol(data))
  
  if("NIMIWAE" %in% methods){
    # xhat=reverse_norm("MIWAE",res_NIMIWAE$xhat,data)
    xhat=res_NIMIWAE$xhat
    NIMIWAE = NRMSE(data,xhat,Missing)
    
    if(is.null(res_NIMIWAE$zgivenx_flat)){
      Z=log(xhat+abs(min(xhat))+0.1)
    }else{
      zgivenx_flat=res_NIMIWAE$zgivenx_flat; n=nrow(res_NIMIWAE$xhat); L=nrow(zgivenx_flat)/n
      Zs=list()

      for(ii in 1:L){
        Zs[[ii]]=zgivenx_flat[(1:n) + n*(ii-1),]
      }
      Z=Reduce("+", Zs) / length(Zs)
      
      # Z = colSums(res_NIMIWAE$Zs)/params$NIMIWAE$niw    # average Zs across 20 niw's (should i weight these by importance weights?)
    }
    d=dist(Z)
    ASWs=rep(NA,nrow=length(K_search))
    for(c in 1:length(K_search)){
      ASWs[c]=avg_sil(Z,K_search[c],d)
    }
    K=K_search[which.max(ASWs)]
    cls_NIMIWAE=kmeans(Z,K)$cluster

    # cls_NIMIWAE=pam(x=Z,k=K)$clustering
    # fit=pamk(pca12,K_search,criterion="multiasw",usepam=F)    # clara algorithm in fpc package. for big datasets >2K obs
    
    # fit=Mclust(Z,G=K_search)
    # cls_NIMIWAE=fit$classification
    
    ARIs_NIMIWAE=clustComp(cls0,cls_NIMIWAE)
    print(paste("NIMIWAE ARI:",ARIs_NIMIWAE$ARI))
    NIMIWAE$cls=cls_NIMIWAE
    NIMIWAE$ARI=ARIs_NIMIWAE
    NIMIWAE$time=res_NIMIWAE$tune_time

  }else{NIMIWAE=NULL}
  
  
  
  # MIWAE
  if("MIWAE" %in% methods){
    # xhat=reverse_norm("MIWAE",res_MIWAE$xhat,data)
    xhat=res_MIWAE$xhat
    MIWAE = NRMSE(data,xhat,Missing)
    if(is.null(res_MIWAE$zgivenx_flat)){
      Z=log(xhat+abs(min(xhat))+0.1)
    }else{
      zgivenx_flat=res_MIWAE$zgivenx_flat; n=nrow(res_MIWAE$xhat); L=nrow(zgivenx_flat)/n
      Zs=list()
      
      for(ii in 1:L){
        Zs[[ii]]=zgivenx_flat[(1:n) + n*(ii-1),]
      }
      Z=Reduce("+", Zs) / length(Zs)
      # Z = colSums(res_MIWAE$Zs)/params$MIWAE$niw    # average Zs across 20 niw's (should i weight these by importance weights?)
    }
    d=dist(Z)
    ASWs=rep(NA,nrow=length(K_search))
    for(c in 1:length(K_search)){
      ASWs[c]=avg_sil(Z,K_search[c],d)
    }
    K=K_search[which.max(ASWs)]
    cls_MIWAE=kmeans(Z,K)$cluster
    
    # cls_MIWAE=pam(x=Z,k=K)$clustering

    # fit=pamk(Z,K_search,usepam=F)    # clara algorithm in fpc package. for big datasets >2K obs
    # cls_MIWAE=fit$pamobject$clustering
    
    # fit=Mclust(Z,G=K_search)
    # cls_MIWAE=fit$classification
    
    ARIs_MIWAE=clustComp(cls0,cls_MIWAE)
    print(paste("MIWAE ARI:",ARIs_MIWAE$ARI))
    MIWAE$cls=cls_MIWAE
    MIWAE$ARI=ARIs_MIWAE
    MIWAE$time=res_MIWAE$tune_time
  }else{MIWAE=NULL}
  
  # mean
  if("MEAN" %in% methods & !is.null(res_MIWAE$xhat_mean)){
    # xhat_mean=reverse_norm("MIWAE",res_MIWAE$xhat_mean,data)
    xhat_mean=res_MIWAE$xhat_mean
    
    MEAN = NRMSE(data,xhat_mean,Missing)
    d_mean=dist(log(xhat_mean+abs(min(xhat_mean))+0.1))
    
    pca=prcomp(xhat_mean)
    # plot(x=pca$x[,1],y=pca$x[,2],col=as.factor(cls0))
    pca12=pca$x[,1:n_pca]
    d=dist(pca12)
    ASWs_mean=rep(NA,nrow=length(K_search))
    for(c in 1:length(K_search)){
      ASWs_mean[c]=avg_sil(pca12,K_search[c],d)
    }
    K_mean=K_search[which.max(ASWs_mean)]
    cls_mean=kmeans(pca12,K_mean)$cluster

    # fit=pamk(pca12,K_search,usepam=F)    # clara algorithm in fpc package. for big datasets >2K obs
    # cls_mean=fit$pamobject$clustering
    
    ARIs_mean=clustComp(cls0,cls_mean)
    print(paste("MEAN ARI:",ARIs_mean$ARI))
    MEAN$cls=cls_mean
    MEAN$ARI=ARIs_mean
    MEAN$time=res_MIWAE$time_mean
  }else{MEAN=NULL}
  
  # mf
  if("MF" %in% methods & !is.null(res_MIWAE$xhat_mf)){
    # xhat_mf=reverse_norm("MIWAE",res_MIWAE$xhat_mf,data)
    xhat_mf=res_MIWAE$xhat_mf
    MF = NRMSE(data,xhat_mf,Missing)
    
    pca=prcomp(xhat_mf)
    # plot(x=pca$x[,1],y=pca$x[,2],col=as.factor(cls0))
    pca12=pca$x[,1:n_pca]
    
    d_mf=dist(xhat_mf)
    ASWs_mf=rep(NA,nrow=length(K_search))

    for(c in 1:length(K_search)){
      ASWs_mf[c]=avg_sil(pca12,K_search[c],d_mf)
    }
    K_mf=K_search[which.max(ASWs_mf)]
    cls_mf=kmeans(pca12,K_mf)$cluster
    
    # cls_mf=pam(x=pca12,k=K)$clustering
    # fit=pamk(pca12,K_search,usepam=F)    # clara algorithm in fpc package. for big datasets >2K obs
    # cls_mf=fit$pamobject$clustering
    
    ARIs_mf=clustComp(cls0,cls_mf)
    print(paste("MF ARI:",ARIs_mf$ARI))
    MF$cls=cls_mf
    MF$ARI=ARIs_mf
    MF$time=res_MIWAE$time_mf

  }else{MF=NULL}

  
  ######## do HIVAE here ########
  # dim(res_HIVAE$train_x_transf)
  # dim(res_HIVAE$est_x_imputed)
  if("HIVAE" %in% methods){
    xhat=res_HIVAE_test$data_reconstructed
    HIVAE = NRMSE(data,xhat,Missing)
  
    cls_HIVAE=apply(res_HIVAE_test$s_aux,1,function(x)which(x==1))
    ARIs_HIVAE = clustComp(cls0,cls_HIVAE)
    print(paste("HIVAE ARI:",ARIs_HIVAE$ARI))
    HIVAE$cls=cls_HIVAE
    HIVAE$ARI=ARIs_HIVAE
    HIVAE$time=res_HIVAE_train$tune_time
  }else{HIVAE=NULL}


  ###############################
  
  # dim(res_VAEAC$data)    # VAEAC: 20% test set
  # dim(res_VAEAC$result)
  # res_VAEAC$val_indices
  # res_VAEAC$val_data
  # all the same:
  # imp1=res_VAEAC$result[seq(1,nrow(res_VAEAC$result),5),]
  # imp2=res_VAEAC$result[seq(2,nrow(res_VAEAC$result),5),]
  # imp3=res_VAEAC$result[seq(3,nrow(res_VAEAC$result),5),]
  # imp4=res_VAEAC$result[seq(4,nrow(res_VAEAC$result),5),]
  # imp5=res_VAEAC$result[seq(5,nrow(res_VAEAC$result),5),]
  if("VAEAC" %in% methods){
    n_imputations=params$VAEAC$n_imputations   # should be an integer
    xhat_all = res_VAEAC$result    # this method reverses normalization intrinsically
    
    # average imputations
    xhat = matrix(nrow=nrow(data),ncol=ncol(data))
    for(i in 1:nrow(data)){
      xhat[i,]=colMeans(xhat_all[((i-1)*n_imputations+1):(i*n_imputations),])
    }
    VAEAC = NRMSE(data,xhat,Missing)
    
    
    pca=prcomp(xhat)
    # plot(x=pca$x[,1],y=pca$x[,2],col=as.factor(cls0))
    pca12=pca$x[,1:n_pca]
    
    d=dist(xhat)
    ASWs=rep(NA,nrow=length(K_search))
    for(c in 1:length(K_search)){
      ASWs[c]=avg_sil(pca12,K_search[c],d)
    }
    K_VAEAC=K_search[which.max(ASWs)]
    cls_VAEAC=kmeans(pca12,K_VAEAC)$cluster
    
    # fit=pamk(pca12,K_search,usepam=F)    # clara algorithm in fpc package. for big datasets >2K obs
    # cls_VAEAC=fit$pamobject$clustering
    
    ARIs_VAEAC=clustComp(cls0,cls_VAEAC)
    print(paste("VAEAC ARI:",ARIs_VAEAC$ARI))
    
    VAEAC$cls=cls_VAEAC
    VAEAC$ARI=ARIs_VAEAC
    VAEAC$time=res_VAEAC$tune_time

  } else{VAEAC=NULL}
  # 
  # dim(res_IFACVAE1$X_impute)
  # dim(res_IFACVAE1$Xdata)      # this method reverses normalization intrinsically for Xdata and X_impute --> (Training) ReconstructionError is correct scale
  # dim(res_IFACVAE1$np_x)     # IFACVAE: MSE on entire set, but np_x/x_hat test set on 20% of data?
  # dim(res_IFACVAE1$x_hat)
  
  # MSE_IFACVAE1 = res_IFACVAE1$Recon_error
  # NRMSE_IFACVAE1 = sqrt(MSE_IFACVAE1)/(max(data)-min(data))
  # IFACVAE1 = list(MSE=MSE_IFACVAE1,
  #                 NRMSE=NRMSE_IFACVAE1)
  # 
  # MSE_IFACVAE2 = res_IFACVAE2$Recon_error
  # NRMSE_IFACVAE2 = sqrt(MSE_IFACVAE2)/(max(data)-min(data)) # NaN if no batches of fully nonmissing observations
  # IFACVAE2 = list(MSE=MSE_IFACVAE2,
  #                 NRMSE=NRMSE_IFACVAE2)
  
  
  
  # NRMSE for GAIN: just the test set. for rest: all data
  # MIWAE/IFACVAE "trains" on entire data. HIVAE/VAEAC and GAIN train on 80% and then tests on 20% --> less overfitting?
  
  
  
  # NRMSEs=c(GAIN$NRMSE,MIWAE$NRMSE,HIVAE$NRMSE,VAEAC$NRMSE,IFACVAE1$NRMSE,IFACVAE2$NRMSE)
  # MSEs=c(GAIN$MSE,MIWAE$MSE,HIVAE$MSE,VAEAC$MSE,IFACVAE1$MSE,IFACVAE2$MSE)
  # NRMSEs=c(MEAN$NRMSE,MF$NRMSE,NIMIWAE$NRMSE,MIWAE$NRMSE,HIVAE$NRMSE,VAEAC$NRMSE)
  # MSEs=c(MEAN$MSE,MF$MSE,NIMIWAE$MSE,MIWAE$MSE,HIVAE$MSE,VAEAC$MSE)
  # L1s=c(MEAN$L1,MF$L1,NIMIWAE$L1,MIWAE$L1,HIVAE$L1,VAEAC$L1)
  # L2s=c(MEAN$L2,MF$L2,NIMIWAE$L2,MIWAE$L2,HIVAE$L2,VAEAC$L2)
  # 
  # res = cbind(MSEs,NRMSEs,L1s,L2s)
  # colnames(res) = c("MSE","NRMSE","L1","L2")
  # 
  # # rownames(res) = c("GAIN","MIWAE","HIVAE","VAEAC","VAE1","VAE2")
  # rownames(res) = methods
  # times=c(res_MIWAE$time_mean, res_MIWAE$time_mf, res_NIMIWAE$tune_time, res_MIWAE$tune_time, res_HIVAE_train$tune_time, res_VAEAC$tune_time)
  # 
  # names(times)=methods
  # return(list(times=times,res=res,
  #        ARIs=list(NIMIWAE=ARIs_NIMIWAE,MIWAE=ARIs_MIWAE,HIVAE=ARIs_HIVAE,mean=ARIs_mean,mf=ARIs_mf,VAEAC=ARIs_VAEAC),
  #        Ks=list(NIMIWAE=length(unique(cls_NIMIWAE)),MIWAE=length(unique(cls_MIWAE)),HIVAE=length(unique(cls_HIVAE)),mean=length(unique(cls_mean)),mf=length(unique(cls_mf)),VAEAC=length(unique(cls_VAEAC))),
  #        cls=list(NIMIWAE=cls_NIMIWAE,MIWAE=cls_MIWAE,HIVAE=cls_HIVAE,mean=cls_mean,mf=cls_mf,VAEAC=cls_VAEAC)))
  
  return(list(NIMIWAE=NIMIWAE,MIWAE=MIWAE,HIVAE=HIVAE,VAEAC=VAEAC,MEAN=MEAN,MF=MF))
  
}


#######################################################################################################
#######################################################################################################
#######################################################################################################
#######################################################################################################
#######################################################################################################
##### Smieja et al ##### (trains on multiple MNIST images --> not appropriate for imputation comparisons here)
# source_python("C:/Users/limdd/Documents/Research/P2/Python/Processing-of-missing-data-by-neural-networks/ae.py")

#######################################################################################################

# ##### GAIN ##### (Trains on train_rate*n(80% default) data, then RMSE is on test data (1-train_rate)*n)
# ## need to use np$array(matrix) to convert to python numpy array
# ## need to specify integer with as.integer(), but non-integers can remain (floats by default)
# res_GAIN=run_GAIN(Data=np$array(data),Missing=np$array(Missing),
#                   mb_size=128L,p_hint=0.9,alpha=10L,train_rate=0.8,n_epochs=500L)
# # returns (1) MSE_final, (2) MSE_train_loss_curr, (3) MSE_test_loss_curr
# # (4), (5), (6): X_mb, M_mb, New_X_mb (test data (complete), test masks (0: missing), test data with added masks (0's) and noise (N(0,0.01)))
# # (7): G_Sample (data from generator)
# # MSE : mean((((1-M)*X - (1-M)*G_sample)^2))/mean(1-M): MSE of just the missing values in the test set.
# # 
# # miss_vals = (1-res_GAIN$M)*res_GAIN$X; norm_term = max(miss_vals)-min(miss_vals)
# # miss_MSE = mean(((1-res_GAIN$M)*res_GAIN$X - (1-res_GAIN$M)*res_GAIN$Sample)^2)
# # miss_NRMSE = sqrt(miss_MSE)/norm_term

# fname4=sprintf("%s/ACFLOW_%s_%d_sim%d.RData",dir_name,mechanism,miss_pct,sim_index)
# if(!file.exists(fname4)){
#   print(fname4)
#   params_ACFLOW=ACFLOW
#   print("not adapted yet")
#   
#   # res_ACFLOW = run_ACFLOW(data=np$array(data))
#   # save(list=c("res_ACFLOW"),file=fname4)
#   
# }


# #######################################################################################################
# ##### IFAC-VAE ##### (missing data is replaced with random values, then reconstructed. Reconstruction loss on just fully nonmissing observations
# 
# # MissingData[1,]=data[1,]    # this method needs many rows (at least n/batch_size) that is fully observed.
#                               # changed to impute 0's for missing --> use all samples for training (low prob of fully observed rows)
#                               # problem: reconstruction loss is computed wrt these imputed 0's too
#                               # (in 'autoencoders.py' script, under 'train', changed n_samples and batch_xs)
# res_IFACVAE1 = run_IFACVAE(data=np$array(data),MissingData=np$array(MissingData),train_obs=0L,
#                           n_epochs=500L,lr=0.001,bs=250L,dim_latent=5L,n_impute=25L,n_batch_test=as.integer(ceiling(nrow(data)/5)),
#                           dim_dec1=20L,dim_dec2=20L,dim_enc1=20L,dim_enc2=20L)
# res_IFACVAE2 = run_IFACVAE(data=np$array(data),MissingData=np$array(MissingData),train_obs=1L,
#                            n_epochs=500L,lr=0.001,bs=250L,dim_latent=5L,n_impute=25L,n_batch_test=as.integer(ceiling(nrow(data)/5)),
#                            dim_dec1=20L,dim_dec2=20L,dim_enc1=20L,dim_enc2=20L)

# train_obs=1 --> train on only fully nonmissing observations
# train_obs=0 --> train on all observations, with missing observations replaced by 0
#######################################################################################################

